APP_ENV=local
APP_KEY=BvWCUUU3UEpso9Fj4RUl8eORiyL8kKbv
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=creatividad-web.com
DB_PORT=3306
DB_DATABASE=creativi_votaciones
DB_USERNAME=creativi_votador
DB_PASSWORD=vgsoa0f0b4

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
